<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    <RootNamespace>Aptacode.StateNet</RootNamespace>
    <AssemblyName>Aptacode.StateNet</AssemblyName>
    <Authors>Timothy Jones</Authors>
    <Company>Aptacode</Company>
    <Description>A small .Net Standard library used to model simple State Machines</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptacode/StateNet</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Aptacode/StateNet</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Aptacode Probabilistic State Machine</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.7</Version>
    <AssemblyVersion>2.0.7</AssemblyVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <FileVersion>2.0.7</FileVersion>
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="Persistence\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Persistence\**" />
    <None Remove="Resources\**" />
    <None Include="..\Resources\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.Expressions" Version="1.0.13" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
