# AptacodeStateNet

./: CODE_METRICS.md  StateNet.sln
StateNet/: Resources.cs  StateNet.csproj  packages.lock.json
StateNet.Tests/: StateNet.Tests.csproj  packages.lock.json
StateNet.Tests/Engine/: Engine_Tests.cs  TransitionHistory_Tests.cs
StateNet.Tests/Json/: Json_Tests.cs
StateNet.Tests/Network/: StateNetworkBuilder_Tests.cs  StateNetwork_Tests.cs
StateNet.Tests/Network/Data/: StateNetwork_Constructor_TestData.cs
StateNet.Tests/Network/Helpers/: StateNetworkBuilder_Helpers.cs  StateNetworkDictionary_Helpers.cs  StateNetwork_Helpers.cs
StateNet.Tests/Network/Validator/: StateNetworkValidator_TestData.cs  StateNetworkValidator_Tests.cs
StateNet/Engine/: StateNetEngine.cs
StateNet/Engine/Transitions/: Transition.cs  TransitionHistory.cs  TransitionHistoryExtensions.cs  TransitionResult.cs
StateNet/Json/: JsonExtensions.cs  StateNetJsonExtensions.cs
StateNet/Network/: Connection.cs  NetworkBuilder.cs  StateNetwork.cs  StateNetworkResult.cs
StateNet/Network/Validator/: MatchesVisitor.cs  StateNetworkValidationResult.cs  StateNetworkValidator.cs
StateNet/PatternMatching/: Pattern.cs  PatternMatcher.cs  StringExtensions.cs
StateNet/PatternMatching/Expressions/: Matches.cs  StateCount.cs  StateCountFromEnd.cs  StateCountFromStart.cs  TransitionCount.cs  TransitionCountFromEnd.cs  TransitionCountFromStart.cs
StateNet/Random/: IRandomNumberGenerator.cs  SystemRandomNumberGenerator.cs
